<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_gravity="top"
        android:background="@color/design_default_color_on_secondary"
        android:scaleType="centerCrop"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <include layout="@layout/fragment_details_summary_title" />
                <include layout="@layout/fragment_details_summary_nutriscore" />
                <include layout="@layout/fragment_details_summary_quantity" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
